<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adding a grid</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--new homepage test-->

                    <ul class="main_nav">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">FQA</a></li>
                    </ul>
                </div>
            </div>
            <div class="heroz">
                <h1>Cookies House<br>Utamu zaidi</h1>
                <div class="button">
                    <a href="" class="btn btn-one">Watch Video</a>
                    <a href="" class="btn btn-two">Explore More</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-info">
                    <div class="card-heading">
                        <h2>Lorem Ipsum</h2>
                    </div>
                    <div class="crard-body">
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer finibus</li>
                            <li>Nisl tempus semper semper</li>
                            <li>Purus nisl hendrerit tellus</li>
                        </ul>
                    </div>
                </div>
                <img src="images/fishon the-side.jpeg" alt="fish">
            </div>
            <div class="col-md-4">
                <div class="well">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer finibus</li>
                        <li>Nisl tempus semper semper</li>
                        <li>Purus nisl hendrerit tellus</li>
                    </ul>
                </div>
                <img src="images/kuku-chapo.jpeg" alt="kuku">
            </div>
            <div class="col-md-4">
                <div class="well">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer finibus</li>
                        <li>Nisl tempus semper semper</li>
                        <li>Purus nisl hendrerit tellus</li>
                    </ul>
                </div>
                <img src="images/rice-meat-stew.jpeg" alt="meat stew">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer finibus</li>
                        <li>Nisl tempus semper semper</li>
                        <li>Purus nisl hendrerit tellus</li>
                    </ul>
                </div>
                <img src="images/stake kachumbari.jpeg" alt="stake">
            </div>
            <div class="col-md-4">
                <div class="well">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer finibus</li>
                        <li>Nisl tempus semper semper</li>
                        <li>Purus nisl hendrerit tellus</li>
                    </ul>
                </div>
                <img src="images/ugali-kales.jpeg" alt="ugali-kales">
            </div>
            <div class="col-md-4">
                <div class="card card-info">
                    <h2>Lorem Ipsum</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer finibus</li>
                        <li>Nisl tempus semper semper</li>
                        <li>Purus nisl hendrerit tellus</li>
                    </ul>
                </div>
                <img src="images/choma.jpeg" alt="choma">
            </div>

        </div>
    </div>

    <!--table-->
    <div class="container">
            <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <thead>
                            <tr>
                                <th>Flavours</th>
                                <th>large</th>
                                <th>medium</th>
                                <th>small</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>marinated chicken</td>
                                    <td>ksh700</td>
                                    <td>ksh500</td>
                                    <td>ksh200</td>
                                </tr>
                                <tr>
                                        <td>Steak</td>
                                        <td>ksh700</td>
                                        <td>ksh500</td>
                                        <td>ksh200</td>
                                </tr>
                                <tr>
                                    
                                        <td>  bacon </td>
                                        <td> ksh160 </td>
                                        <td> ksh80 </td>
                                        <td> ksh40 </td>
                                    </tr>
                                    <tr>
                                        
                                        <td> pineapple </td>
                                        <td> ksh120 </td>
                                        <td> ksh60 </td>
                                        <td> ksh30 </td>
                                    </tr>
                                    <tr>
                                        
                                        <td> beef mushroom </td>
                                        <td> ksh160 </td>
                                        <td> ksh80 </td>
                                        <td> ksh40 </td>
                                    </tr> 
                                    </tbody>
                        </table>
    
                    </div>
                    <div class="col-md-6">
                    
                            <table class="table table-borderless">
                                    <thead>
                                      <tr>
                                        
                                        <th>Flavours</th>
                                        <th>large</th>
                                        <th>medium</th>
                                        <th>small</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        
                                            <td>  beef pepperoni</td>
                                            <td> ksh160 </td>
                                            <td> ksh80 </td>
                                            <td> ksh40 </td>
                                        </tr>
                                        <tr>
                                            
                                            <td> tomatoes </td>
                                            <td> ksh120 </td>
                                            <td> ksh60 </td>
                                            <td> ksh30 </td>
                                        </tr>
                                        <tr>
                                            
                                            <td>  onions </td>
                                            <td> ksh120 </td>
                                            <td> ksh60 </td>
                                            <td> ksh30 </td>
                                        </tr>
                                        <tr>
                                            
                                            <td>periperi chicken </td>
                                            <td> ksh200 </td>
                                            <td> ksh100 </td>
                                            <td> ksh50 </td>
                                        </tr>
                                        <tr>
                                            
                                            <td> sweet corn </td>
                                            <td> ksh160 </td>
                                            <td> ksh80 </td>
                                            <td> ksh40 </td>
                                        </tr>      
                                          
                                    </tbody>
                                  </table>
        
                        </div>
                </div>
        </div>
    <!--oder -->
    




    <!-- contact form  -->
    <div class="container">
        <div class="row">
            <form action="http://formspree.io/owakakraft@gmail.com" method="POST">
                <label>
                    E-mail
                    <input type="email" name="email" class="email" />
                </label>
                <label>
                    Subject
                    <input type="text" name="subject" class="subject" />
                </label>
                <label>
                    Message
                    <textarea name="message" class="message"></textarea>
                </label>
                <div class="status">

                </div>
                <button type="submit" class="submit">Send</button>
            </form>
        </div>

    </div>
    </div>

</body>

</html>